<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karma Clone Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="top-navigation">
        <div class="content">Meet Karma How it Works Store Blog Help Login</div>
    </nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia perferendis voluptatum praesentium deserunt laborum aspernatur ducimus ipsam beatae, cum blanditiis odit facilis cumque vitae officia ipsa deleniti modi a dolorum.</p>

</body>
</html>